<?php

/**
 * @file
 * Ensures sites have SOAP, and openssl enabled.
 */

/**
 * Implements of hook_requirements().
 */
function commerce_iats_requirements($phase) {
  $t = get_t();

  $has_soap = class_exists('SoapClient');
  $has_openssl = defined('OPENSSL_VERSION_TEXT');

  $requirements['commerce_iats_soap'] = array(
    'title' => $t('SOAP'),
    'value' => $has_soap ? $t('Enabled') : $t('Not found'),
  );

  if (!$has_soap) {
    $requirements['commerce_iats_soap'] += array(
      'severity' => REQUIREMENT_ERROR,
      'description' => $t('IATS requires the PHP <a href="!soap_url">SOAP extension</a>.', array('!soap_url' => 'http://php.net/manual/en/book.soap.php')),
    );
  }

  $requirements['commerce_iats_openssl'] = array(
    'title' => $t('OpenSSL'),
    'value' => $has_openssl ? $t('Enablied (@version)', array('@version' => OPENSSL_VERSION_TEXT)) : $t('Not found'),
  );

  if (!$has_openssl) {
    $requirements['commerce_iats_openssl'] += array(
      'severity' => REQUIREMENT_ERROR,
      'description' => $t('IATS requires the PHP <a href="!openssl_url">OpenSSL extension</a>.', array('!openssl_url' => 'http://php.net/manual/en/book.openssl.php')),
    );
  }

  return $requirements;
}